G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11-0)*
G04 #@! TF.CreationDate,2023-02-19T21:29:59+08:00*
G04 #@! TF.ProjectId,Combined,436f6d62-696e-4656-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11-0)) date 2023-02-19 21:29:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline4P*
0 Free polygon, 4 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 4*
0 $1 to $8 corner X, Y*
0 $9 Rotation angle, in degrees counterclockwise*
0 create outline with 4 corners*
4,1,4,$1,$2,$3,$4,$5,$6,$7,$8,$1,$2,$9*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,6,0.450000,-0.800000,-0.180000,-0.800000,-0.450000,-0.530000,-0.450000,0.800000,0.450000,0.800000,0.450000,-0.800000,0.450000,-0.800000,$1*%
%AMFreePoly1*
4,1,9,3.862500,-0.866500,0.737500,-0.866500,0.737500,-0.450000,-0.737500,-0.450000,-0.737500,0.450000,0.737500,0.450000,0.737500,0.866500,3.862500,0.866500,3.862500,-0.866500,3.862500,-0.866500,$1*%
G04 Aperture macros list end*
%ADD10RoundRect,0.500000X-1.246504X-0.508653X-0.551846X-1.227993X1.246504X0.508653X0.551846X1.227993X0*%
%ADD11RoundRect,0.500000X1.246504X0.508653X0.551846X1.227993X-1.246504X-0.508653X-0.551846X-1.227993X0*%
%ADD12RoundRect,0.500000X-1.278949X-0.420462X-0.636162X-1.186507X1.278949X0.420462X0.636162X1.186507X0*%
%ADD13RoundRect,0.500000X1.278949X0.420462X0.636162X1.186507X-1.278949X-0.420462X-0.636162X-1.186507X0*%
%ADD14RoundRect,0.170000X-0.830000X-0.680000X0.830000X-0.680000X0.830000X0.680000X-0.830000X0.680000X0*%
%ADD15RoundRect,0.170000X0.830000X0.680000X-0.830000X0.680000X-0.830000X-0.680000X0.830000X-0.680000X0*%
%ADD16RoundRect,0.170000X0.680000X-0.830000X0.680000X0.830000X-0.680000X0.830000X-0.680000X-0.830000X0*%
%ADD17RoundRect,0.170000X-0.680000X0.830000X-0.680000X-0.830000X0.680000X-0.830000X0.680000X0.830000X0*%
%ADD18RoundRect,0.500000X0.375571X-1.292844X1.163582X-0.677183X-0.375571X1.292844X-1.163582X0.677183X0*%
%ADD19RoundRect,0.500000X-0.375571X1.292844X-1.163582X0.677183X0.375571X-1.292844X1.163582X-0.677183X0*%
%ADD20RoundRect,0.500000X-1.255191X-0.486821X-0.573193X-1.218175X1.255191X0.486821X0.573193X1.218175X0*%
%ADD21RoundRect,0.500000X1.255191X0.486821X0.573193X1.218175X-1.255191X-0.486821X-0.573193X-1.218175X0*%
%ADD22RoundRect,0.500000X-0.868949X1.028313X-1.338420X0.145366X0.868949X-1.028313X1.338420X-0.145366X0*%
%ADD23RoundRect,0.500000X0.868949X-1.028313X1.338420X-0.145366X-0.868949X1.028313X-1.338420X0.145366X0*%
%ADD24RoundRect,0.500000X1.207986X0.594366X0.464841X1.263496X-1.207986X-0.594366X-0.464841X-1.263496X0*%
%ADD25RoundRect,0.500000X-1.207986X-0.594366X-0.464841X-1.263496X1.207986X0.594366X0.464841X1.263496X0*%
%ADD26RoundRect,0.500000X0.594366X-1.207986X1.263496X-0.464841X-0.594366X1.207986X-1.263496X0.464841X0*%
%ADD27RoundRect,0.500000X-0.594366X1.207986X-1.263496X0.464841X0.594366X-1.207986X1.263496X-0.464841X0*%
%ADD28RoundRect,0.500000X1.212077X-0.585978X1.281833X0.411586X-1.212077X0.585978X-1.281833X-0.411586X0*%
%ADD29RoundRect,0.500000X-1.212077X0.585978X-1.281833X-0.411586X1.212077X-0.585978X1.281833X0.411586X0*%
%ADD30RoundRect,0.500000X-0.669100X-1.168249X0.321168X-1.307422X0.669100X1.168249X-0.321168X1.307422X0*%
%ADD31RoundRect,0.500000X0.669100X1.168249X-0.321168X1.307422X-0.669100X-1.168249X0.321168X-1.307422X0*%
%ADD32RoundRect,0.500000X-1.250000X0.500000X-1.250000X-0.500000X1.250000X-0.500000X1.250000X0.500000X0*%
%ADD33RoundRect,0.500000X1.250000X-0.500000X1.250000X0.500000X-1.250000X0.500000X-1.250000X-0.500000X0*%
%ADD34RoundRect,0.500000X-0.931850X-0.971677X-0.004666X-1.346283X0.931850X0.971677X0.004666X1.346283X0*%
%ADD35RoundRect,0.500000X0.931850X0.971677X0.004666X1.346283X-0.931850X-0.971677X-0.004666X-1.346283X0*%
%ADD36RoundRect,0.500000X1.186507X0.636162X0.420462X1.278949X-1.186507X-0.636162X-0.420462X-1.278949X0*%
%ADD37RoundRect,0.500000X-1.186507X-0.636162X-0.420462X-1.278949X1.186507X0.636162X0.420462X1.278949X0*%
%ADD38RoundRect,0.500000X0.508653X-1.246504X1.227993X-0.551846X-0.508653X1.246504X-1.227993X0.551846X0*%
%ADD39RoundRect,0.500000X-0.508653X1.246504X-1.227993X0.551846X0.508653X-1.246504X1.227993X-0.551846X0*%
%ADD40RoundRect,0.500000X-0.806487X-1.077998X0.159439X-1.336817X0.806487X1.077998X-0.159439X1.336817X0*%
%ADD41RoundRect,0.500000X0.806487X1.077998X-0.159439X1.336817X-0.806487X-1.077998X0.159439X-1.336817X0*%
%ADD42RoundRect,0.500000X-0.938564X0.965194X-1.345300X0.051648X0.938564X-0.965194X1.345300X-0.051648X0*%
%ADD43RoundRect,0.500000X0.938564X-0.965194X1.345300X-0.051648X-0.938564X0.965194X-1.345300X0.051648X0*%
%ADD44RoundRect,0.500000X-0.904307X0.997361X-1.342678X0.098567X0.904307X-0.997361X1.342678X-0.098567X0*%
%ADD45RoundRect,0.500000X0.904307X-0.997361X1.342678X-0.098567X-0.904307X0.997361X-1.342678X0.098567X0*%
%ADD46RoundRect,0.500000X-0.238375X1.325020X-1.086423X0.795100X0.238375X-1.325020X1.086423X-0.795100X0*%
%ADD47RoundRect,0.500000X0.238375X-1.325020X1.086423X-0.795100X-0.238375X1.325020X-1.086423X0.795100X0*%
%ADD48RoundRect,0.500000X-1.339396X0.136084X-1.063758X-0.825178X1.339396X-0.136084X1.063758X0.825178X0*%
%ADD49RoundRect,0.500000X1.339396X-0.136084X1.063758X0.825178X-1.339396X0.136084X-1.063758X-0.825178X0*%
%ADD50RoundRect,0.500000X1.346283X0.004666X0.971677X0.931850X-1.346283X-0.004666X-0.971677X-0.931850X0*%
%ADD51RoundRect,0.500000X-1.346283X-0.004666X-0.971677X-0.931850X1.346283X0.004666X0.971677X0.931850X0*%
%ADD52RoundRect,0.500000X-1.345626X0.042321X-1.003606X-0.897371X1.345626X-0.042321X1.003606X0.897371X0*%
%ADD53RoundRect,0.500000X1.345626X-0.042321X1.003606X0.897371X-1.345626X0.042321X-1.003606X-0.897371X0*%
%ADD54RoundRect,0.500000X1.126547X0.737152X0.307395X1.310728X-1.126547X-0.737152X-0.307395X-1.310728X0*%
%ADD55RoundRect,0.500000X-1.126547X-0.737152X-0.307395X-1.310728X1.126547X0.737152X0.307395X1.310728X0*%
%ADD56RoundRect,0.500000X0.997361X0.904307X0.098567X1.342678X-0.997361X-0.904307X-0.098567X-1.342678X0*%
%ADD57RoundRect,0.500000X-0.997361X-0.904307X-0.098567X-1.342678X0.997361X0.904307X0.098567X1.342678X0*%
%ADD58RoundRect,0.500000X1.168249X-0.669100X1.307422X0.321168X-1.168249X0.669100X-1.307422X-0.321168X0*%
%ADD59RoundRect,0.500000X-1.168249X0.669100X-1.307422X-0.321168X1.168249X-0.669100X1.307422X0.321168X0*%
%ADD60RoundRect,0.500000X-1.163582X-0.677183X-0.375571X-1.292844X1.163582X0.677183X0.375571X1.292844X0*%
%ADD61RoundRect,0.500000X1.163582X0.677183X0.375571X1.292844X-1.163582X-0.677183X-0.375571X-1.292844X0*%
%ADD62RoundRect,0.500000X1.218175X0.573193X0.486821X1.255191X-1.218175X-0.573193X-0.486821X-1.255191X0*%
%ADD63RoundRect,0.500000X-1.218175X-0.573193X-0.486821X-1.255191X1.218175X0.573193X0.486821X1.255191X0*%
%ADD64RoundRect,0.500000X-1.227993X-0.551846X-0.508653X-1.246504X1.227993X0.551846X0.508653X1.246504X0*%
%ADD65RoundRect,0.500000X1.227993X0.551846X0.508653X1.246504X-1.227993X-0.551846X-0.508653X-1.246504X0*%
%ADD66RoundRect,0.150000X-0.150000X0.350000X-0.150000X-0.350000X0.150000X-0.350000X0.150000X0.350000X0*%
%ADD67FreePoly0,310.000000*%
%ADD68RotRect,0.550000X0.250000X310.000000*%
%ADD69RotRect,0.550000X0.250000X130.000000*%
%ADD70RoundRect,0.135000X-0.170514X-0.152889X0.093586X-0.209025X0.170514X0.152889X-0.093586X0.209025X0*%
%ADD71R,0.500000X0.500000*%
%ADD72RoundRect,0.150000X0.350000X0.150000X-0.350000X0.150000X-0.350000X-0.150000X0.350000X-0.150000X0*%
%ADD73RoundRect,0.140000X-0.172286X-0.137177X0.101596X-0.195393X0.172286X0.137177X-0.101596X0.195393X0*%
%ADD74RoundRect,0.135000X-0.217663X0.071224X-0.134228X-0.185561X0.217663X-0.071224X0.134228X0.185561X0*%
%ADD75RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD76RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD77R,0.900000X0.800000*%
%ADD78RotRect,1.200000X3.700000X152.000000*%
%ADD79RoundRect,0.150000X0.122724X0.360470X-0.345667X-0.159731X-0.122724X-0.360470X0.345667X0.159731X0*%
%ADD80RoundRect,0.140000X-0.036244X-0.217224X0.206244X-0.077224X0.036244X0.217224X-0.206244X0.077224X0*%
%ADD81RoundRect,0.150000X-0.333683X0.183455X0.097280X-0.368153X0.333683X-0.183455X-0.097280X0.368153X0*%
%ADD82RoundRect,0.135000X0.202436X0.107097X-0.040239X0.225457X-0.202436X-0.107097X0.040239X-0.225457X0*%
%ADD83RoundRect,0.135000X-0.054942X0.222332X-0.228495X0.015500X0.054942X-0.222332X0.228495X-0.015500X0*%
%ADD84RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD85R,0.800000X0.900000*%
%ADD86RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD87Outline4P,-0.225000X0.475000X0.225000X0.475000X0.225000X-0.475000X-0.225000X-0.475000X220.000000*%
%ADD88Outline6P,-0.225000X0.537500X-0.112500X0.650000X0.225000X0.650000X0.225000X-0.650000X-0.112500X-0.650000X-0.225000X-0.537500X130.000000*%
%ADD89Outline6P,-0.225000X1.037500X-0.112500X1.150000X0.225000X1.150000X0.225000X-1.150000X-0.112500X-1.150000X-0.225000X-1.037500X40.000000*%
%ADD90Outline6P,-0.225000X0.537500X-0.112500X0.650000X0.225000X0.650000X0.225000X-0.650000X-0.112500X-0.650000X-0.225000X-0.537500X310.000000*%
%ADD91Outline6P,-0.225000X1.037500X-0.112500X1.150000X0.225000X1.150000X0.225000X-1.150000X-0.112500X-1.150000X-0.225000X-1.037500X220.000000*%
%ADD92RoundRect,0.150000X0.097280X0.368153X-0.333683X-0.183455X-0.097280X-0.368153X0.333683X0.183455X0*%
%ADD93RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD94RoundRect,0.135000X0.175745X0.146845X-0.086234X0.212164X-0.175745X-0.146845X0.086234X-0.212164X0*%
%ADD95RoundRect,0.140000X0.214167X-0.051308X0.091423X0.200354X-0.214167X0.051308X-0.091423X-0.200354X0*%
%ADD96RoundRect,0.135000X-0.078777X-0.215044X0.180763X-0.140622X0.078777X0.215044X-0.180763X0.140622X0*%
%ADD97RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD98RoundRect,0.250000X-0.592114X-0.421338X-0.018199X-0.726494X0.592114X0.421338X0.018199X0.726494X0*%
%ADD99RoundRect,0.140000X0.154435X-0.157003X0.183703X0.121463X-0.154435X0.157003X-0.183703X-0.121463X0*%
%ADD100RoundRect,0.135000X-0.147576X-0.175132X0.121766X-0.193966X0.147576X0.175132X-0.121766X0.193966X0*%
%ADD101RoundRect,0.140000X-0.105176X0.193489X-0.210066X-0.066123X0.105176X-0.193489X0.210066X0.066123X0*%
%ADD102R,0.540000X0.800000*%
%ADD103R,0.300000X0.800000*%
%ADD104RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD105RoundRect,0.150000X0.367470X0.099830X-0.325718X0.197251X-0.367470X-0.099830X0.325718X-0.197251X0*%
%ADD106RoundRect,0.135000X-0.215044X0.078777X-0.140622X-0.180763X0.215044X-0.078777X0.140622X0.180763X0*%
%ADD107RoundRect,0.150000X0.370730X0.086944X-0.318635X0.208498X-0.370730X-0.086944X0.318635X-0.208498X0*%
%ADD108RoundRect,0.150000X-0.073953X0.373538X-0.219491X-0.311165X0.073953X-0.373538X0.219491X0.311165X0*%
%ADD109RoundRect,0.140000X-0.145848X-0.165011X0.133982X-0.174782X0.145848X0.165011X-0.133982X0.174782X0*%
%ADD110RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD111RoundRect,0.150000X-0.258730X-0.279390X0.380751X0.005326X0.258730X0.279390X-0.380751X-0.005326X0*%
%ADD112RoundRect,0.140000X0.055243X-0.213186X0.219823X0.013339X-0.055243X0.213186X-0.219823X-0.013339X0*%
%ADD113RoundRect,0.150000X0.084372X0.371324X-0.327077X-0.194988X-0.084372X-0.371324X0.327077X0.194988X0*%
%ADD114RoundRect,0.150000X-0.373538X-0.073953X0.311165X-0.219491X0.373538X0.073953X-0.311165X0.219491X0*%
%ADD115FreePoly0,50.000000*%
%ADD116RotRect,0.550000X0.250000X50.000000*%
%ADD117RotRect,0.550000X0.250000X230.000000*%
%ADD118RoundRect,0.150000X-0.376305X0.058265X0.217329X-0.312679X0.376305X-0.058265X-0.217329X0.312679X0*%
%ADD119RoundRect,0.140000X0.162297X0.148861X-0.114978X0.187830X-0.162297X-0.148861X0.114978X-0.187830X0*%
%ADD120RoundRect,0.135000X-0.227715X0.024413X-0.092715X-0.209413X0.227715X-0.024413X0.092715X0.209413X0*%
%ADD121RoundRect,0.140000X-0.211128X-0.062649X0.021002X-0.219223X0.211128X0.062649X-0.021002X0.219223X0*%
%ADD122RoundRect,0.135000X0.164411X-0.159433X0.201988X0.107939X-0.164411X0.159433X-0.201988X-0.107939X0*%
%ADD123RoundRect,0.135000X0.228495X0.015500X0.054942X0.222332X-0.228495X-0.015500X-0.054942X-0.222332X0*%
%ADD124RoundRect,0.135000X-0.222101X0.055868X-0.120957X-0.194472X0.222101X-0.055868X0.120957X0.194472X0*%
%ADD125RoundRect,0.150000X-0.368153X0.097280X0.183455X-0.333683X0.368153X-0.097280X-0.183455X0.333683X0*%
%ADD126RoundRect,0.147500X0.147500X0.172500X-0.147500X0.172500X-0.147500X-0.172500X0.147500X-0.172500X0*%
%ADD127RoundRect,0.150000X-0.005326X-0.380751X0.279390X0.258730X0.005326X0.380751X-0.279390X-0.258730X0*%
%ADD128RoundRect,0.150000X-0.367470X-0.099830X0.325718X-0.197251X0.367470X0.099830X-0.325718X0.197251X0*%
%ADD129RoundRect,0.135000X0.007516X-0.228896X0.220279X-0.062668X-0.007516X0.228896X-0.220279X0.062668X0*%
%ADD130RoundRect,0.140000X0.218799X0.025036X0.017384X0.219540X-0.218799X-0.025036X-0.017384X-0.219540X0*%
%ADD131RoundRect,0.150000X0.368153X-0.097280X-0.183455X0.333683X-0.368153X0.097280X0.183455X-0.333683X0*%
%ADD132RoundRect,0.140000X-0.137177X0.172286X-0.195393X-0.101596X0.137177X-0.172286X0.195393X0.101596X0*%
%ADD133RoundRect,0.135000X-0.165074X-0.158747X0.100824X-0.205632X0.165074X0.158747X-0.100824X0.205632X0*%
%ADD134RoundRect,0.150000X0.150000X-0.350000X0.150000X0.350000X-0.150000X0.350000X-0.150000X-0.350000X0*%
%ADD135RoundRect,0.135000X-0.070317X0.217958X-0.229019X-0.000477X0.070317X-0.217958X0.229019X0.000477X0*%
%ADD136RoundRect,0.135000X0.224114X0.047149X0.023465X0.227814X-0.224114X-0.047149X-0.023465X-0.227814X0*%
%ADD137RoundRect,0.140000X0.214984X0.047769X-0.005659X0.220154X-0.214984X-0.047769X0.005659X-0.220154X0*%
%ADD138RoundRect,0.135000X-0.180176X0.141374X-0.189599X-0.128461X0.180176X-0.141374X0.189599X0.128461X0*%
%ADD139RoundRect,0.150000X0.045096X0.378109X-0.304904X-0.228109X-0.045096X-0.378109X0.304904X0.228109X0*%
%ADD140RoundRect,0.140000X-0.040237X0.216520X-0.220218X0.002028X0.040237X-0.216520X0.220218X-0.002028X0*%
%ADD141RoundRect,0.135000X0.159433X0.164411X-0.107939X0.201988X-0.159433X-0.164411X0.107939X-0.201988X0*%
%ADD142RoundRect,0.135000X-0.085350X0.212522X-0.228428X-0.016451X0.085350X-0.212522X0.228428X0.016451X0*%
%ADD143Outline5P,-0.200000X0.260000X-0.160000X0.300000X0.200000X0.300000X0.200000X-0.300000X-0.200000X-0.300000X220.000000*%
%ADD144Outline5P,-1.700000X1.810000X-1.360000X2.150000X1.700000X2.150000X1.700000X-2.150000X-1.700000X-2.150000X310.000000*%
%ADD145RoundRect,0.135000X0.198575X0.114096X-0.048082X0.223915X-0.198575X-0.114096X0.048082X-0.223915X0*%
%ADD146RoundRect,0.135000X-0.224114X-0.047149X-0.023465X-0.227814X0.224114X0.047149X0.023465X0.227814X0*%
%ADD147RoundRect,0.135000X-0.222332X-0.054942X-0.015500X-0.228495X0.222332X0.054942X0.015500X0.228495X0*%
%ADD148RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD149RoundRect,0.140000X0.219823X-0.013339X0.055243X0.213186X-0.219823X0.013339X-0.055243X-0.213186X0*%
%ADD150RoundRect,0.140000X-0.214984X-0.047769X0.005659X-0.220154X0.214984X0.047769X-0.005659X0.220154X0*%
%ADD151R,0.900000X1.300000*%
%ADD152FreePoly1,90.000000*%
%ADD153RoundRect,0.150000X-0.045096X-0.378109X0.304904X0.228109X0.045096X0.378109X-0.304904X-0.228109X0*%
%ADD154RoundRect,0.150000X-0.150000X0.512500X-0.150000X-0.512500X0.150000X-0.512500X0.150000X0.512500X0*%
%ADD155RoundRect,0.135000X0.107097X-0.202436X0.225457X0.040239X-0.107097X0.202436X-0.225457X-0.040239X0*%
%ADD156RoundRect,0.135000X-0.146845X0.175745X-0.212164X-0.086234X0.146845X-0.175745X0.212164X0.086234X0*%
%ADD157RoundRect,0.135000X0.099967X-0.206050X0.226724X0.032346X-0.099967X0.206050X-0.226724X-0.032346X0*%
%ADD158RoundRect,0.135000X-0.228896X-0.007516X-0.062668X-0.220279X0.228896X0.007516X0.062668X0.220279X0*%
%ADD159RoundRect,0.135000X-0.016451X-0.228428X0.212522X-0.085350X0.016451X0.228428X-0.212522X0.085350X0*%
%ADD160RoundRect,0.135000X-0.077881X0.215371X-0.228863X-0.008469X0.077881X-0.215371X0.228863X0.008469X0*%
%ADD161RoundRect,0.135000X-0.114096X0.198575X-0.223915X-0.048082X0.114096X-0.198575X0.223915X0.048082X0*%
%ADD162Outline4P,-0.225000X0.475000X0.225000X0.475000X0.225000X-0.475000X-0.225000X-0.475000X154.000000*%
%ADD163Outline6P,-0.225000X0.537500X-0.112500X0.650000X0.225000X0.650000X0.225000X-0.650000X-0.112500X-0.650000X-0.225000X-0.537500X64.000000*%
%ADD164Outline6P,-0.225000X1.037500X-0.112500X1.150000X0.225000X1.150000X0.225000X-1.150000X-0.112500X-1.150000X-0.225000X-1.037500X334.000000*%
%ADD165Outline6P,-0.225000X0.537500X-0.112500X0.650000X0.225000X0.650000X0.225000X-0.650000X-0.112500X-0.650000X-0.225000X-0.537500X244.000000*%
%ADD166Outline6P,-0.225000X1.037500X-0.112500X1.150000X0.225000X1.150000X0.225000X-1.150000X-0.112500X-1.150000X-0.225000X-1.037500X154.000000*%
%ADD167RoundRect,0.140000X0.200354X0.091423X-0.051308X0.214167X-0.200354X-0.091423X0.051308X-0.214167X0*%
%ADD168RoundRect,0.087500X0.205362X0.025277X-0.151284X0.141158X-0.205362X-0.025277X0.151284X-0.141158X0*%
%ADD169RoundRect,0.087500X0.141158X0.151284X-0.025277X0.205362X-0.141158X-0.151284X0.025277X-0.205362X0*%
%ADD170RoundRect,0.135000X0.062668X-0.220279X0.228896X-0.007516X-0.062668X0.220279X-0.228896X0.007516X0*%
%ADD171RoundRect,0.135000X0.180763X0.140622X-0.078777X0.215044X-0.180763X-0.140622X0.078777X-0.215044X0*%
%ADD172RoundRect,0.135000X-0.159433X-0.164411X0.107939X-0.201988X0.159433X0.164411X-0.107939X0.201988X0*%
%ADD173RoundRect,0.150000X0.005326X0.380751X-0.279390X-0.258730X-0.005326X-0.380751X0.279390X0.258730X0*%
%ADD174RoundRect,0.140000X0.220218X0.002028X0.040237X0.216520X-0.220218X-0.002028X-0.040237X-0.216520X0*%
%ADD175RotRect,0.375000X0.350000X260.000000*%
%ADD176RotRect,0.375000X0.350000X170.000000*%
%ADD177RoundRect,0.135000X-0.220279X-0.062668X-0.007516X-0.228896X0.220279X0.062668X0.007516X0.228896X0*%
%ADD178RoundRect,0.150000X0.371324X-0.084372X-0.194988X0.327077X-0.371324X0.084372X0.194988X-0.327077X0*%
%ADD179RoundRect,0.225000X0.126065X-0.311821X0.323332X0.092636X-0.126065X0.311821X-0.323332X-0.092636X0*%
%ADD180R,0.500000X0.350000*%
%ADD181C,0.270002*%
%ADD182RoundRect,0.150000X-0.350000X-0.150000X0.350000X-0.150000X0.350000X0.150000X-0.350000X0.150000X0*%
%ADD183RotRect,0.900000X0.800000X196.000000*%
%ADD184RoundRect,0.140000X-0.165011X0.145848X-0.174782X-0.133982X0.165011X-0.145848X0.174782X0.133982X0*%
%ADD185RoundRect,0.150000X0.296757X-0.238611X-0.031873X0.379452X-0.296757X0.238611X0.031873X-0.379452X0*%
%ADD186RoundRect,0.150000X-0.147570X-0.351031X0.355968X0.135229X0.147570X0.351031X-0.355968X-0.135229X0*%
%ADD187RoundRect,0.135000X0.180176X-0.141374X0.189599X0.128461X-0.180176X0.141374X-0.189599X-0.128461X0*%
%ADD188RoundRect,0.150000X0.183455X0.333683X-0.368153X-0.097280X-0.183455X-0.333683X0.368153X0.097280X0*%
%ADD189RoundRect,0.150000X0.110069X0.364534X-0.339882X-0.171697X-0.110069X-0.364534X0.339882X0.171697X0*%
%ADD190RoundRect,0.150000X-0.099830X0.367470X-0.197251X-0.325718X0.099830X-0.367470X0.197251X0.325718X0*%
%ADD191RoundRect,0.140000X-0.087718X-0.202004X0.181435X-0.124825X0.087718X0.202004X-0.181435X0.124825X0*%
%ADD192RoundRect,0.140000X0.073414X0.207631X-0.189700X0.111865X-0.073414X-0.207631X0.189700X-0.111865X0*%
%ADD193RoundRect,0.135000X0.170514X0.152889X-0.093586X0.209025X-0.170514X-0.152889X0.093586X-0.209025X0*%
%ADD194RoundRect,0.150000X0.304904X-0.228109X-0.045096X0.378109X-0.304904X0.228109X0.045096X-0.378109X0*%
%ADD195RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD196RoundRect,0.135000X-0.120957X0.194472X-0.222101X-0.055868X0.120957X-0.194472X0.222101X0.055868X0*%
%ADD197RoundRect,0.140000X0.036244X0.217224X-0.206244X0.077224X-0.036244X-0.217224X0.206244X-0.077224X0*%
%ADD198RotRect,1.060000X0.650000X194.000000*%
%ADD199RoundRect,0.135000X0.114096X-0.198575X0.223915X0.048082X-0.114096X0.198575X-0.223915X-0.048082X0*%
%ADD200RoundRect,0.135000X0.220279X0.062668X0.007516X0.228896X-0.220279X-0.062668X-0.007516X-0.228896X0*%
%ADD201RoundRect,0.140000X-0.195393X0.101596X-0.137177X-0.172286X0.195393X-0.101596X0.137177X0.172286X0*%
%ADD202R,0.650000X1.060000*%
%ADD203R,1.060000X0.650000*%
%ADD204RoundRect,0.135000X0.185561X0.134228X-0.071224X0.217663X-0.185561X-0.134228X0.071224X-0.217663X0*%
%ADD205RoundRect,0.147500X-0.172500X0.147500X-0.172500X-0.147500X0.172500X-0.147500X0.172500X0.147500X0*%
%ADD206RoundRect,0.150000X-0.286517X-0.250814X0.379222X-0.034503X0.286517X0.250814X-0.379222X0.034503X0*%
%ADD207RoundRect,0.135000X0.212164X-0.086234X0.146845X0.175745X-0.212164X0.086234X-0.146845X-0.175745X0*%
%ADD208RoundRect,0.150000X-0.185763X0.332403X-0.112593X-0.363762X0.185763X-0.332403X0.112593X0.363762X0*%
%ADD209RoundRect,0.140000X0.137177X-0.172286X0.195393X0.101596X-0.137177X0.172286X-0.195393X-0.101596X0*%
%ADD210RoundRect,0.135000X-0.099967X0.206050X-0.226724X-0.032346X0.099967X-0.206050X0.226724X0.032346X0*%
%ADD211R,0.350000X0.500000*%
%ADD212RoundRect,0.135000X-0.206050X-0.099967X0.032346X-0.226724X0.206050X0.099967X-0.032346X0.226724X0*%
%ADD213RotRect,0.500000X0.500000X242.000000*%
%ADD214RoundRect,0.135000X-0.228863X0.008469X-0.077881X-0.215371X0.228863X-0.008469X0.077881X0.215371X0*%
%ADD215RoundRect,0.150000X0.007965X-0.380705X0.270190X0.268323X-0.007965X0.380705X-0.270190X-0.268323X0*%
%ADD216RoundRect,0.147500X-0.147500X-0.172500X0.147500X-0.172500X0.147500X0.172500X-0.147500X0.172500X0*%
%ADD217RoundRect,0.135000X0.228896X0.007516X0.062668X0.220279X-0.228896X-0.007516X-0.062668X-0.220279X0*%
%ADD218Outline5P,-0.200000X0.260000X-0.160000X0.300000X0.200000X0.300000X0.200000X-0.300000X-0.200000X-0.300000X320.000000*%
%ADD219Outline5P,-1.700000X1.810000X-1.360000X2.150000X1.700000X2.150000X1.700000X-2.150000X-1.700000X-2.150000X50.000000*%
%ADD220RoundRect,0.135000X0.226857X0.031401X0.039299X0.225623X-0.226857X-0.031401X-0.039299X-0.225623X0*%
%ADD221RoundRect,0.135000X0.127670X-0.190132X0.220016X0.063585X-0.127670X0.190132X-0.220016X-0.063585X0*%
%ADD222RoundRect,0.150000X0.260661X-0.277589X0.021247X0.380195X-0.260661X0.277589X-0.021247X-0.380195X0*%
%ADD223RoundRect,0.150000X-0.110069X-0.364534X0.339882X0.171697X0.110069X0.364534X-0.339882X-0.171697X0*%
%ADD224RoundRect,0.150000X0.086944X-0.370730X0.208498X0.318635X-0.086944X0.370730X-0.208498X-0.318635X0*%
%ADD225RoundRect,0.150000X0.380195X0.021247X-0.277589X0.260661X-0.380195X-0.021247X0.277589X-0.260661X0*%
%ADD226RoundRect,0.135000X0.217958X0.070317X-0.000477X0.229019X-0.217958X-0.070317X0.000477X-0.229019X0*%
%ADD227RoundRect,0.150000X0.162123X-0.344552X0.137694X0.355022X-0.162123X0.344552X-0.137694X-0.355022X0*%
%ADD228RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%ADD229RotRect,0.500000X0.500000X16.000000*%
%ADD230RoundRect,0.087500X-0.193147X-0.074208X0.180940X-0.100366X0.193147X0.074208X-0.180940X0.100366X0*%
%ADD231RoundRect,0.087500X-0.100366X-0.180940X0.074208X-0.193147X0.100366X0.180940X-0.074208X0.193147X0*%
%ADD232RoundRect,0.135000X-0.127670X0.190132X-0.220016X-0.063585X0.127670X-0.190132X0.220016X0.063585X0*%
%ADD233RoundRect,0.150000X0.021247X-0.380195X0.260661X0.277589X-0.021247X0.380195X-0.260661X-0.277589X0*%
%ADD234RoundRect,0.140000X-0.220218X-0.002028X-0.040237X-0.216520X0.220218X0.002028X0.040237X0.216520X0*%
%ADD235RotRect,0.500000X0.500000X84.000000*%
%ADD236RoundRect,0.135000X-0.198575X-0.114096X0.048082X-0.223915X0.198575X0.114096X-0.048082X0.223915X0*%
%ADD237RoundRect,0.135000X0.120957X-0.194472X0.222101X0.055868X-0.120957X0.194472X-0.222101X-0.055868X0*%
%ADD238RoundRect,0.140000X-0.185681X-0.118417X0.080615X-0.204942X0.185681X0.118417X-0.080615X0.204942X0*%
%ADD239RoundRect,0.140000X0.040237X-0.216520X0.220218X-0.002028X-0.040237X0.216520X-0.220218X0.002028X0*%
%ADD240RoundRect,0.150000X-0.217329X-0.312679X0.376305X0.058265X0.217329X0.312679X-0.376305X-0.058265X0*%
%ADD241RoundRect,0.135000X-0.169875X0.153598X-0.198098X-0.114923X0.169875X-0.153598X0.198098X0.114923X0*%
%ADD242RotRect,1.200000X3.700000X326.000000*%
%ADD243RoundRect,0.140000X-0.216520X-0.040237X-0.002028X-0.220218X0.216520X0.040237X0.002028X0.220218X0*%
%ADD244RoundRect,0.150000X0.375892X0.060872X-0.303315X0.230217X-0.375892X-0.060872X0.303315X-0.230217X0*%
%ADD245RoundRect,0.150000X0.312679X-0.217329X-0.058265X0.376305X-0.312679X0.217329X0.058265X-0.376305X0*%
%ADD246RoundRect,0.140000X-0.124825X0.181435X-0.202004X-0.087718X0.124825X-0.181435X0.202004X0.087718X0*%
%ADD247RoundRect,0.250000X0.539693X0.443861X-0.031273X0.698071X-0.539693X-0.443861X0.031273X-0.698071X0*%
%ADD248R,0.350000X0.375000*%
%ADD249R,0.375000X0.350000*%
%ADD250RoundRect,0.150000X-0.379222X-0.034503X0.286517X-0.250814X0.379222X0.034503X-0.286517X0.250814X0*%
%ADD251RoundRect,0.150000X-0.021247X0.380195X-0.260661X-0.277589X0.021247X-0.380195X0.260661X0.277589X0*%
%ADD252RoundRect,0.140000X-0.073414X-0.207631X0.189700X-0.111865X0.073414X0.207631X-0.189700X0.111865X0*%
%ADD253RoundRect,0.135000X-0.107939X-0.201988X0.159433X-0.164411X0.107939X0.201988X-0.159433X0.164411X0*%
G04 APERTURE END LIST*
D10*
X40776242Y-56669505D03*
D11*
X43971671Y-59978468D03*
D12*
X150204133Y-101889687D03*
D13*
X153160956Y-105413491D03*
D14*
X146339014Y-47906330D03*
D15*
X159940096Y-48756330D03*
D16*
X30290243Y-107081278D03*
D17*
X31140243Y-93480196D03*
D18*
X115512583Y-48437792D03*
D19*
X119137432Y-45605750D03*
D15*
X98990784Y-61586987D03*
D14*
X85389702Y-60736987D03*
D16*
X127539555Y-107081871D03*
D17*
X128389555Y-93480789D03*
D20*
X40398844Y-40129024D03*
D21*
X43536036Y-43493251D03*
D16*
X49340243Y-102318778D03*
D17*
X50190243Y-88717696D03*
D16*
X127539555Y-88031871D03*
D17*
X128389555Y-74430789D03*
D14*
X146339014Y-86006330D03*
D15*
X159940096Y-86856330D03*
X139090096Y-68731330D03*
D14*
X125489014Y-67881330D03*
D16*
X49340243Y-83268778D03*
D17*
X50190243Y-69667696D03*
D14*
X49089702Y-26474487D03*
D15*
X62690784Y-27324487D03*
D16*
X68390243Y-118987528D03*
D17*
X69240243Y-105386446D03*
D15*
X139090096Y-49681330D03*
D14*
X125489014Y-48831330D03*
D16*
X108489561Y-61838119D03*
D17*
X109339561Y-48237037D03*
D22*
X159291618Y-56724937D03*
D23*
X157132049Y-60786496D03*
D24*
X70169083Y-32931162D03*
D25*
X66750617Y-29853161D03*
D26*
X94973118Y-47091577D03*
D27*
X98051119Y-43673111D03*
D15*
X41840784Y-49680737D03*
D14*
X28239702Y-48830737D03*
D28*
X168625326Y-79785620D03*
D29*
X168946206Y-75196826D03*
D17*
X41590243Y-19080196D03*
D16*
X40740243Y-32681278D03*
D30*
X57368560Y-112332159D03*
D31*
X61923793Y-112972355D03*
D14*
X68139702Y-21711987D03*
D15*
X81740784Y-22561987D03*
D17*
X79690243Y-61942696D03*
D16*
X78840243Y-75543778D03*
D17*
X138839555Y-19080789D03*
D16*
X137989555Y-32681871D03*
D32*
X139187619Y-121624437D03*
D33*
X139187619Y-126224437D03*
D17*
X176939555Y-61943289D03*
D16*
X176089555Y-75544371D03*
D14*
X146339020Y-66956328D03*
D15*
X159940102Y-67806328D03*
D16*
X30290243Y-88031278D03*
D17*
X31140243Y-74430196D03*
X41590243Y-114330196D03*
D16*
X40740243Y-127931278D03*
D34*
X154577217Y-40498318D03*
D35*
X158842263Y-42221508D03*
D22*
X138448829Y-102947464D03*
D23*
X136289260Y-107009023D03*
D36*
X64858221Y-84009868D03*
D37*
X61334417Y-81053045D03*
D17*
X176939555Y-80993289D03*
D16*
X176089555Y-94594371D03*
D38*
X59115511Y-52081238D03*
D39*
X62424474Y-48885809D03*
D16*
X108489561Y-35644369D03*
D17*
X109339561Y-22043287D03*
D40*
X167416981Y-42398754D03*
D41*
X171860239Y-43589321D03*
D42*
X41475403Y-103957886D03*
D43*
X39604415Y-108160195D03*
D44*
X63970335Y-69833337D03*
D45*
X61953827Y-73967789D03*
D46*
X141317196Y-53736527D03*
D47*
X137416175Y-56174155D03*
D48*
X136909207Y-75405762D03*
D49*
X138177139Y-79827566D03*
D15*
X60890784Y-123499437D03*
D14*
X47289702Y-122649437D03*
D15*
X177190096Y-54443830D03*
D14*
X163589014Y-53593830D03*
X165389020Y-21712580D03*
D15*
X178990102Y-22562580D03*
D50*
X133614225Y-37141354D03*
D51*
X131891035Y-32876308D03*
D52*
X117228273Y-25599116D03*
D53*
X118801566Y-29921702D03*
D54*
X86483113Y-30437938D03*
D55*
X82715014Y-27799486D03*
D14*
X127289014Y-114581330D03*
D15*
X140890096Y-115431330D03*
D17*
X157889561Y-109568289D03*
D16*
X157039561Y-123169371D03*
D56*
X148783931Y-34725358D03*
D57*
X144649479Y-32708850D03*
D14*
X146339014Y-24093830D03*
D15*
X159940096Y-24943830D03*
D17*
X79690243Y-80992696D03*
D16*
X78840243Y-94593778D03*
D58*
X143165954Y-95445768D03*
D59*
X143806150Y-90890535D03*
D60*
X35925535Y-92095327D03*
D61*
X39550385Y-94927369D03*
D16*
X165639555Y-118988121D03*
D17*
X166489555Y-105387039D03*
D62*
X89027917Y-49974347D03*
D63*
X85663690Y-46837155D03*
D16*
X30290243Y-68981278D03*
D17*
X31140243Y-55380196D03*
D60*
X118128553Y-61759754D03*
D61*
X121753403Y-64591796D03*
D11*
X74177244Y-56691969D03*
D10*
X70981815Y-53383006D03*
D14*
X68139702Y-43143237D03*
D15*
X81740784Y-43993237D03*
X60890784Y-63968237D03*
D14*
X47289702Y-63118237D03*
D64*
X35087011Y-72840492D03*
D65*
X38395974Y-76035920D03*
D17*
X98740243Y-23842696D03*
D16*
X97890243Y-37443778D03*
D66*
X172059561Y-80935078D03*
X173009561Y-80935078D03*
X173959561Y-80935078D03*
X173959561Y-83210078D03*
X173009561Y-83210078D03*
X172059561Y-83210078D03*
D67*
X166539561Y-90502578D03*
D68*
X165209752Y-90084566D03*
X165592774Y-89763173D03*
X165975797Y-89441779D03*
D69*
X166358819Y-89120385D03*
D68*
X167869370Y-90920590D03*
X167486348Y-91241983D03*
X167103325Y-91563377D03*
X166720303Y-91884771D03*
D70*
X33462888Y-104579702D03*
X34460598Y-104791772D03*
D71*
X48551743Y-22605737D03*
X48551743Y-24805737D03*
D72*
X87689243Y-63905737D03*
X87689243Y-64855737D03*
X87689243Y-65805737D03*
X85414243Y-65805737D03*
X85414243Y-64855737D03*
X85414243Y-63905737D03*
D73*
X62332232Y-96855939D03*
X63271254Y-97055535D03*
D74*
X115241962Y-19927539D03*
X115557160Y-20897617D03*
D75*
X111749561Y-17972578D03*
X110789561Y-17972578D03*
D76*
X162139561Y-89592578D03*
X163099561Y-89592578D03*
D77*
X28851743Y-38530737D03*
X28851743Y-36630737D03*
X30851743Y-37580737D03*
D78*
X166555688Y-29249838D03*
X164083434Y-27935318D03*
D79*
X149754703Y-110551579D03*
X150460691Y-111187253D03*
X151166679Y-111822927D03*
X149644407Y-113513581D03*
X148938419Y-112877907D03*
X148232431Y-112242233D03*
D80*
X148043869Y-55262578D03*
X148875253Y-54782578D03*
D81*
X62482818Y-118984253D03*
X63231428Y-118399375D03*
X63980038Y-117814496D03*
X65380668Y-119607221D03*
X64632058Y-120192099D03*
X63883448Y-120776978D03*
D82*
X46300128Y-101919306D03*
X45383358Y-101472168D03*
D83*
X69001765Y-97355754D03*
X68346121Y-98137120D03*
D84*
X144519561Y-85427578D03*
X144519561Y-86387578D03*
D85*
X173899561Y-19542578D03*
X171999561Y-19542578D03*
X172949561Y-17542578D03*
D86*
X111629561Y-59472578D03*
X111629561Y-60492578D03*
D87*
X169251248Y-92392313D03*
X170119012Y-93426473D03*
X169467874Y-93972843D03*
X168600110Y-92938683D03*
D88*
X168274857Y-91889878D03*
D89*
X170368407Y-92401326D03*
D90*
X170444265Y-94475278D03*
D91*
X168382854Y-94002132D03*
D92*
X62903448Y-53124496D03*
X63652058Y-53709375D03*
X64400668Y-54294253D03*
X63000038Y-56086978D03*
X62251428Y-55502099D03*
X61502818Y-54917221D03*
D93*
X154339561Y-22222578D03*
X155359561Y-22222578D03*
D94*
X63446594Y-98229117D03*
X62456892Y-97982357D03*
D95*
X52812161Y-100237158D03*
X52391325Y-99374316D03*
D96*
X149339318Y-42943153D03*
X150319804Y-42662003D03*
D97*
X151832061Y-76957578D03*
X154757061Y-76957578D03*
D98*
X164117213Y-24180107D03*
X166721909Y-25565049D03*
D99*
X136739387Y-44539949D03*
X136839735Y-43585207D03*
D93*
X159899561Y-88612578D03*
X160919561Y-88612578D03*
D75*
X144274561Y-17132578D03*
X143314561Y-17132578D03*
D100*
X166320803Y-83537002D03*
X167338319Y-83608154D03*
D99*
X46281569Y-100603108D03*
X46381917Y-99648366D03*
D101*
X70831554Y-83460689D03*
X70471932Y-84350785D03*
D75*
X130569561Y-17912578D03*
X129609561Y-17912578D03*
D102*
X51795243Y-20853037D03*
X58195243Y-20853037D03*
X52595243Y-20853037D03*
X57395243Y-20853037D03*
D103*
X53745243Y-20853037D03*
X54745243Y-20853037D03*
X55245243Y-20853037D03*
X56245243Y-20853037D03*
X56745243Y-20853037D03*
X55745243Y-20853037D03*
X54245243Y-20853037D03*
X53237243Y-20853037D03*
D104*
X162869561Y-88622578D03*
X162869561Y-87662578D03*
D105*
X155138199Y-110430135D03*
X155005985Y-111370889D03*
X154873770Y-112311644D03*
X152620911Y-111995025D03*
X152753125Y-111054271D03*
X152885340Y-110113516D03*
D106*
X136358986Y-17952335D03*
X136640136Y-18932821D03*
D107*
X92756928Y-64347694D03*
X92591962Y-65283262D03*
X92426996Y-66218829D03*
X90186558Y-65823780D03*
X90351524Y-64888212D03*
X90516490Y-63952645D03*
D108*
X147306820Y-89152419D03*
X148236061Y-89349935D03*
X149165301Y-89547451D03*
X148692302Y-91772737D03*
X147763061Y-91575221D03*
X146833821Y-91377705D03*
D109*
X162309853Y-43635826D03*
X163269269Y-43669330D03*
D110*
X170759561Y-97712578D03*
X170759561Y-96692578D03*
D111*
X112676803Y-22833109D03*
X112290403Y-21965241D03*
X111904003Y-21097373D03*
X113982319Y-20172047D03*
X114368719Y-21039915D03*
X114755119Y-21907783D03*
D112*
X127277424Y-52350906D03*
X127841698Y-51574250D03*
D113*
X43401783Y-78437084D03*
X44170349Y-78995480D03*
X44938915Y-79553876D03*
X43601703Y-81394390D03*
X42833137Y-80835994D03*
X42064571Y-80277598D03*
D114*
X146009402Y-28825319D03*
X146206918Y-27896078D03*
X146404434Y-26966838D03*
X148629720Y-27439837D03*
X148432204Y-28369078D03*
X148234688Y-29298318D03*
D115*
X69201743Y-94905737D03*
D116*
X69021001Y-96287930D03*
X68637979Y-95966536D03*
X68254956Y-95645142D03*
D117*
X67871934Y-95323749D03*
D116*
X69382485Y-93523544D03*
X69765507Y-93844938D03*
X70148530Y-94166332D03*
X70531552Y-94487725D03*
D93*
X178269561Y-101522578D03*
X179289561Y-101522578D03*
D118*
X83823665Y-23858600D03*
X84327088Y-23052954D03*
X84830512Y-22247308D03*
X86759821Y-23452874D03*
X86256398Y-24258520D03*
X85752974Y-25064166D03*
D119*
X148724890Y-30559381D03*
X147774232Y-30425775D03*
D120*
X146704561Y-54870905D03*
X147214561Y-55754251D03*
D121*
X133181623Y-71194165D03*
X133977499Y-71730991D03*
D110*
X161869561Y-88592578D03*
X161869561Y-87572578D03*
X43551743Y-19265737D03*
X43551743Y-18245737D03*
D122*
X151308583Y-45697615D03*
X151450539Y-44687541D03*
D123*
X164627383Y-89443261D03*
X163971739Y-88661895D03*
D124*
X127328512Y-121359714D03*
X127710610Y-122305442D03*
D125*
X87760502Y-26494032D03*
X88345381Y-25745422D03*
X88930259Y-24996812D03*
X90722984Y-26397442D03*
X90138105Y-27146052D03*
X89553227Y-27894662D03*
D126*
X178314561Y-102512578D03*
X177344561Y-102512578D03*
D127*
X33119348Y-113372595D03*
X32251480Y-112986195D03*
X31383612Y-112599795D03*
X32308938Y-110521479D03*
X33176806Y-110907879D03*
X34044674Y-111294279D03*
D128*
X152810917Y-45605023D03*
X152943131Y-44664269D03*
X153075346Y-43723514D03*
X155328205Y-44040133D03*
X155195991Y-44980887D03*
X155063776Y-45921642D03*
D129*
X54269858Y-100719724D03*
X55073628Y-100091750D03*
D86*
X53501743Y-21945737D03*
X53501743Y-22965737D03*
D72*
X144307061Y-22662578D03*
X144307061Y-23612578D03*
X144307061Y-24562578D03*
X142032061Y-24562578D03*
X142032061Y-23612578D03*
X142032061Y-22662578D03*
D130*
X117894844Y-54696014D03*
X117204278Y-54029142D03*
D126*
X80986743Y-102545737D03*
X80016743Y-102545737D03*
D70*
X98522888Y-52939850D03*
X99520598Y-53151920D03*
D131*
X55257984Y-68282442D03*
X54673105Y-69031052D03*
X54088227Y-69779662D03*
X52295502Y-68379032D03*
X52880381Y-67630422D03*
X53465259Y-66881812D03*
D132*
X36621541Y-106136226D03*
X36421945Y-107075248D03*
D133*
X147287309Y-115354017D03*
X148291813Y-115531139D03*
D134*
X152659561Y-63620078D03*
X151709561Y-63620078D03*
X150759561Y-63620078D03*
X150759561Y-61345078D03*
X151709561Y-61345078D03*
X152659561Y-61345078D03*
D135*
X150289331Y-26869979D03*
X149689791Y-27695177D03*
D136*
X72455747Y-93371994D03*
X71697739Y-92689480D03*
D75*
X120899561Y-17572578D03*
X119939561Y-17572578D03*
D137*
X61429988Y-56501255D03*
X60673498Y-55910219D03*
D134*
X131839561Y-73230078D03*
X130889561Y-73230078D03*
X129939561Y-73230078D03*
X129939561Y-70955078D03*
X130889561Y-70955078D03*
X131839561Y-70955078D03*
D138*
X37249542Y-58526048D03*
X37213944Y-59545426D03*
D139*
X45688300Y-93379367D03*
X46511024Y-93854367D03*
X47333748Y-94329367D03*
X46196248Y-96299575D03*
X45373524Y-95824575D03*
X44550800Y-95349575D03*
D140*
X41720281Y-78738036D03*
X41103205Y-79473438D03*
D141*
X75626780Y-41186715D03*
X74616706Y-41044759D03*
D66*
X34151743Y-56605737D03*
X35101743Y-56605737D03*
X36051743Y-56605737D03*
X36051743Y-58880737D03*
X35101743Y-58880737D03*
X34151743Y-58880737D03*
D142*
X62830502Y-116934482D03*
X62289984Y-117799492D03*
D110*
X132999561Y-73582578D03*
X132999561Y-72562578D03*
D143*
X160521891Y-93124422D03*
X161494767Y-92308081D03*
X162467644Y-91491741D03*
X163427664Y-90660080D03*
X168248571Y-96405413D03*
X167288551Y-97237075D03*
X166315674Y-98053415D03*
X165342798Y-98869755D03*
D144*
X164391659Y-94772578D03*
D76*
X75901240Y-16954012D03*
X76861240Y-16954012D03*
D134*
X163909561Y-47310078D03*
X162959561Y-47310078D03*
X162009561Y-47310078D03*
X162009561Y-45035078D03*
X162959561Y-45035078D03*
X163909561Y-45035078D03*
D84*
X153144561Y-81402578D03*
X153144561Y-82362578D03*
D145*
X148109562Y-93102580D03*
X147177746Y-92687708D03*
D146*
X120429470Y-50560594D03*
X121187478Y-51243108D03*
D72*
X117667061Y-64962578D03*
X117667061Y-65912578D03*
X117667061Y-66862578D03*
X115392061Y-66862578D03*
X115392061Y-65912578D03*
X115392061Y-64962578D03*
D147*
X67261060Y-96227915D03*
X68042426Y-96883559D03*
D85*
X82151743Y-18555737D03*
X84051743Y-18555737D03*
X83101743Y-20555737D03*
D93*
X73171743Y-93945737D03*
X74191743Y-93945737D03*
D66*
X98071743Y-49278385D03*
X99021743Y-49278385D03*
X99971743Y-49278385D03*
X99971743Y-51553385D03*
X99021743Y-51553385D03*
X98071743Y-51553385D03*
D102*
X155438350Y-20851762D03*
X149038350Y-20851762D03*
X154638350Y-20851762D03*
X149838350Y-20851762D03*
D103*
X150988350Y-20851762D03*
X151988350Y-20851762D03*
X152488350Y-20851762D03*
X153488350Y-20851762D03*
X153988350Y-20851762D03*
X152988350Y-20851762D03*
X151488350Y-20851762D03*
X150480350Y-20851762D03*
D148*
X99851743Y-58345885D03*
X98831743Y-58345885D03*
D149*
X63025880Y-121609865D03*
X62461606Y-120833209D03*
D150*
X88213498Y-28090219D03*
X88969988Y-28681255D03*
D151*
X163069561Y-22482578D03*
D152*
X161569561Y-22395078D03*
D151*
X160069561Y-22482578D03*
D153*
X132303535Y-107462682D03*
X131480811Y-106987682D03*
X130658087Y-106512682D03*
X131795587Y-104542474D03*
X132618311Y-105017474D03*
X133441035Y-105492474D03*
D110*
X152119561Y-82392578D03*
X152119561Y-81372578D03*
D154*
X176839561Y-45985073D03*
X177789561Y-45985073D03*
X178739561Y-45985073D03*
X178739561Y-48260073D03*
X177789561Y-48260073D03*
X176839561Y-48260073D03*
D155*
X144825992Y-27950963D03*
X145273130Y-27034193D03*
D85*
X46801743Y-23855737D03*
X44901743Y-23855737D03*
X45851743Y-21855737D03*
D86*
X31811743Y-33265737D03*
X31811743Y-34285737D03*
D156*
X63275123Y-99110886D03*
X63028363Y-100100588D03*
D157*
X140430125Y-47412883D03*
X140908985Y-46512277D03*
D75*
X97481743Y-57795885D03*
X96521743Y-57795885D03*
D158*
X171535574Y-90620693D03*
X172163548Y-91424463D03*
D159*
X68219238Y-100505996D03*
X69084248Y-99965478D03*
D72*
X167052061Y-48572578D03*
X167052061Y-49522578D03*
X167052061Y-50472578D03*
X164777061Y-50472578D03*
X164777061Y-49522578D03*
X164777061Y-48572578D03*
D110*
X154944561Y-80167578D03*
X154944561Y-79147578D03*
D76*
X156409561Y-45942578D03*
X157369561Y-45942578D03*
D160*
X87716931Y-24472928D03*
X87146555Y-25318546D03*
D76*
X95821743Y-17505737D03*
X96781743Y-17505737D03*
D66*
X172559561Y-75645078D03*
X173509561Y-75645078D03*
X174459561Y-75645078D03*
X174459561Y-77920078D03*
X173509561Y-77920078D03*
X172559561Y-77920078D03*
D104*
X151519561Y-79912578D03*
X151519561Y-78952578D03*
D161*
X67329179Y-24159829D03*
X66914307Y-25091645D03*
D162*
X74829631Y-80535359D03*
X74237830Y-81748731D03*
X73473855Y-81376115D03*
X74065656Y-80162743D03*
D163*
X74891494Y-79439022D03*
D164*
X75275787Y-81559600D03*
D165*
X73411992Y-82472452D03*
D166*
X73005781Y-80396814D03*
D131*
X131020802Y-53074283D03*
X130435923Y-53822893D03*
X129851045Y-54571503D03*
X128058320Y-53170873D03*
X128643199Y-52422263D03*
X129228077Y-51673653D03*
D167*
X148430976Y-114352998D03*
X147568134Y-113932162D03*
D77*
X177709561Y-51932578D03*
X177709561Y-50032578D03*
X179709561Y-50982578D03*
D168*
X61375804Y-96883226D03*
X61221296Y-97358755D03*
X61066787Y-97834283D03*
X60912279Y-98309811D03*
X60757770Y-98785339D03*
D169*
X59998725Y-98775290D03*
X59523197Y-98620781D03*
X59047669Y-98466273D03*
D168*
X58427682Y-98028248D03*
X58582190Y-97552719D03*
X58736699Y-97077191D03*
X58891207Y-96601663D03*
X59045716Y-96126135D03*
D169*
X59804761Y-96136184D03*
X60280289Y-96290693D03*
X60755817Y-96445201D03*
D94*
X34216594Y-109849117D03*
X33226892Y-109602357D03*
D170*
X117835574Y-56294463D03*
X118463548Y-55490693D03*
D148*
X174019561Y-79482578D03*
X172999561Y-79482578D03*
D171*
X65271986Y-97856312D03*
X64291500Y-97575162D03*
D172*
X130384518Y-108031602D03*
X131394592Y-108173558D03*
D134*
X36751743Y-33413237D03*
X35801743Y-33413237D03*
X34851743Y-33413237D03*
X34851743Y-31138237D03*
X35801743Y-31138237D03*
X36751743Y-31138237D03*
D173*
X43807069Y-97813913D03*
X44674937Y-98200313D03*
X45542805Y-98586713D03*
X44617479Y-100665029D03*
X43749611Y-100278629D03*
X42881743Y-99892229D03*
D110*
X131529561Y-55242578D03*
X131529561Y-54222578D03*
D174*
X168628099Y-90220279D03*
X168011023Y-89484877D03*
D175*
X64295544Y-98674585D03*
X64787948Y-98761409D03*
X65280352Y-98848233D03*
X65772756Y-98935057D03*
D176*
X65696071Y-99441942D03*
X65609247Y-99934346D03*
D175*
X65507942Y-100436889D03*
X65015538Y-100350065D03*
X64523134Y-100263241D03*
X64030730Y-100176417D03*
D176*
X64107415Y-99669532D03*
X64194239Y-99177128D03*
D93*
X83121743Y-65875737D03*
X84141743Y-65875737D03*
D177*
X125687676Y-51328591D03*
X126491446Y-51956565D03*
D178*
X70650396Y-25915777D03*
X70092000Y-26684343D03*
X69533604Y-27452909D03*
X67693090Y-26115697D03*
X68251486Y-25347131D03*
X68809882Y-24578565D03*
D179*
X167799823Y-26709143D03*
X168479299Y-25316013D03*
D180*
X68520943Y-103530737D03*
X68520943Y-102880737D03*
X68520943Y-102230737D03*
X68520943Y-101580737D03*
X66920943Y-101580737D03*
X66920943Y-102230737D03*
X66920943Y-102880737D03*
X66920943Y-103530737D03*
D110*
X163379561Y-84152578D03*
X163379561Y-83132578D03*
D104*
X144594561Y-84312578D03*
X144594561Y-83352578D03*
D181*
X53330712Y-101385021D03*
X53180869Y-101755894D03*
X53031027Y-102126768D03*
X53701586Y-101534863D03*
X53551743Y-101905737D03*
X53401900Y-102276611D03*
X54072459Y-101684706D03*
X53922617Y-102055580D03*
X53772774Y-102426453D03*
D104*
X84251743Y-64855737D03*
X84251743Y-63895737D03*
D182*
X62784243Y-21545737D03*
X62784243Y-20595737D03*
X62784243Y-19645737D03*
X65059243Y-19645737D03*
X65059243Y-20595737D03*
X65059243Y-21545737D03*
D183*
X135298967Y-19173742D03*
X135822678Y-21000139D03*
X133638299Y-20638215D03*
D148*
X93171743Y-26485737D03*
X92151743Y-26485737D03*
D184*
X130446313Y-103722870D03*
X130412809Y-104682286D03*
D148*
X81919711Y-17357876D03*
X80899711Y-17357876D03*
D104*
X63401743Y-18335737D03*
X63401743Y-17375737D03*
D86*
X158779561Y-90162578D03*
X158779561Y-91182578D03*
D110*
X121069561Y-19892578D03*
X121069561Y-18872578D03*
D136*
X71780747Y-94121994D03*
X71022739Y-93439480D03*
D185*
X134392385Y-77520933D03*
X133553585Y-77966931D03*
X132714785Y-78412929D03*
X131646737Y-76404223D03*
X132485537Y-75958225D03*
X133324337Y-75512227D03*
D148*
X142659561Y-18162578D03*
X141639561Y-18162578D03*
D186*
X34143419Y-39049284D03*
X33483494Y-38365911D03*
X32823569Y-37682538D03*
X34460067Y-36102190D03*
X35119992Y-36785563D03*
X35779917Y-37468936D03*
D110*
X173089561Y-92962578D03*
X173089561Y-91942578D03*
D187*
X129011756Y-107972267D03*
X129047354Y-106952889D03*
D93*
X80021743Y-101665737D03*
X81041743Y-101665737D03*
D188*
X66513227Y-49756812D03*
X67098105Y-50505422D03*
X67682984Y-51254032D03*
X65890259Y-52654662D03*
X65305381Y-51906052D03*
X64720502Y-51157442D03*
D189*
X122291903Y-47619827D03*
X123019645Y-48230475D03*
X123747387Y-48841124D03*
X122285045Y-50583875D03*
X121557303Y-49973227D03*
X120829561Y-49362578D03*
D190*
X33909298Y-51857093D03*
X34850052Y-51989307D03*
X35790807Y-52121522D03*
X35474188Y-54374381D03*
X34533434Y-54242167D03*
X33592679Y-54109952D03*
D72*
X65689243Y-23505737D03*
X65689243Y-24455737D03*
X65689243Y-25405737D03*
X63414243Y-25405737D03*
X63414243Y-24455737D03*
X63414243Y-23505737D03*
D76*
X85921743Y-17455737D03*
X86881743Y-17455737D03*
D191*
X35790337Y-29868043D03*
X36713149Y-29603431D03*
D110*
X69511743Y-101845737D03*
X69511743Y-100825737D03*
X161349561Y-84172578D03*
X161349561Y-83152578D03*
D148*
X140919561Y-84052578D03*
X139899561Y-84052578D03*
D86*
X180259561Y-47942578D03*
X180259561Y-48962578D03*
D192*
X33912795Y-60211567D03*
X33010691Y-60539907D03*
D138*
X50209542Y-66226048D03*
X50173944Y-67245426D03*
D76*
X66721743Y-104655737D03*
X67681743Y-104655737D03*
D193*
X58600598Y-99511772D03*
X57602888Y-99299702D03*
D194*
X131361035Y-124642682D03*
X130538311Y-125117682D03*
X129715587Y-125592682D03*
X128578087Y-123622474D03*
X129400811Y-123147474D03*
X130223535Y-122672474D03*
D195*
X90576743Y-18505737D03*
X92126743Y-18505737D03*
D86*
X56601743Y-21845737D03*
X56601743Y-22865737D03*
D181*
X153544561Y-80257578D03*
X153544561Y-79857578D03*
X153544561Y-79457578D03*
X153144561Y-80257578D03*
X153144561Y-79857578D03*
X153144561Y-79457578D03*
X152744561Y-80257578D03*
X152744561Y-79857578D03*
X152744561Y-79457578D03*
D93*
X156249561Y-22242578D03*
X157269561Y-22242578D03*
D196*
X54992792Y-102112873D03*
X54610694Y-103058601D03*
D197*
X148035253Y-98142578D03*
X147203869Y-98622578D03*
D86*
X176669561Y-77502578D03*
X176669561Y-78522578D03*
D198*
X131627060Y-19094683D03*
X131856886Y-20016464D03*
X132086712Y-20938245D03*
X129952062Y-21470473D03*
X129492410Y-19626911D03*
D82*
X114177940Y-65976149D03*
X113261170Y-65529011D03*
D199*
X135682125Y-46538486D03*
X136096997Y-45606670D03*
D200*
X64708428Y-53063124D03*
X63904658Y-52435150D03*
D189*
X119411903Y-51279827D03*
X120139645Y-51890475D03*
X120867387Y-52501124D03*
X119405045Y-54243875D03*
X118677303Y-53633227D03*
X117949561Y-53022578D03*
D154*
X28726743Y-32818237D03*
X29676743Y-32818237D03*
X30626743Y-32818237D03*
X30626743Y-35093237D03*
X29676743Y-35093237D03*
X28726743Y-35093237D03*
D201*
X119879763Y-19123067D03*
X120079359Y-20062089D03*
D202*
X44651743Y-18155737D03*
X45601743Y-18155737D03*
X46551743Y-18155737D03*
X46551743Y-20355737D03*
X44651743Y-20355737D03*
D203*
X142179561Y-21182578D03*
X142179561Y-20232578D03*
X142179561Y-19282578D03*
X144379561Y-19282578D03*
X144379561Y-21182578D03*
D204*
X131904600Y-74830177D03*
X130934522Y-74514979D03*
D205*
X47851743Y-19738237D03*
X47851743Y-20708237D03*
D206*
X116811300Y-21077589D03*
X116517734Y-20174085D03*
X116224168Y-19270581D03*
X118387822Y-18567567D03*
X118681388Y-19471071D03*
X118974954Y-20374575D03*
D123*
X165367383Y-88823261D03*
X164711739Y-88041895D03*
D104*
X175559561Y-78492578D03*
X175559561Y-77532578D03*
D207*
X151712935Y-110887431D03*
X151466175Y-109897729D03*
D73*
X75292232Y-40085939D03*
X76231254Y-40285535D03*
D76*
X67179221Y-19746158D03*
X68139221Y-19746158D03*
D208*
X146674632Y-94465500D03*
X147619428Y-94366198D03*
X148564224Y-94266896D03*
X148802026Y-96529434D03*
X147857230Y-96628736D03*
X146912434Y-96728038D03*
D110*
X163599561Y-49512578D03*
X163599561Y-48492578D03*
D134*
X131739561Y-111520078D03*
X130789561Y-111520078D03*
X129839561Y-111520078D03*
X129839561Y-109245078D03*
X130789561Y-109245078D03*
X131739561Y-109245078D03*
D209*
X51271945Y-67255248D03*
X51471541Y-66316226D03*
D210*
X45861173Y-80805434D03*
X45382313Y-81706040D03*
D211*
X163654561Y-85102578D03*
X163004561Y-85102578D03*
X162354561Y-85102578D03*
X161704561Y-85102578D03*
X161704561Y-86702578D03*
X162354561Y-86702578D03*
X163004561Y-86702578D03*
X163654561Y-86702578D03*
D75*
X169049555Y-18662580D03*
X168089555Y-18662580D03*
D212*
X44411971Y-96700041D03*
X45312577Y-97178901D03*
D93*
X74991743Y-93955737D03*
X76011743Y-93955737D03*
D213*
X162805980Y-25591336D03*
X161773142Y-27533820D03*
D214*
X60886555Y-120052928D03*
X61456931Y-120898546D03*
D86*
X150359561Y-95292578D03*
X150359561Y-96312578D03*
D215*
X69586453Y-48776285D03*
X68705628Y-48420409D03*
X67824803Y-48064532D03*
X68677033Y-45955189D03*
X69557858Y-46311065D03*
X70438683Y-46666942D03*
D216*
X143804561Y-18162578D03*
X144774561Y-18162578D03*
D177*
X59999858Y-56741750D03*
X60803628Y-57369724D03*
D123*
X172057383Y-92793261D03*
X171401739Y-92011895D03*
D217*
X170873548Y-91384463D03*
X170245574Y-90580693D03*
D218*
X64900604Y-96352914D03*
X63927728Y-95536574D03*
X62954851Y-94720234D03*
X61969119Y-93919214D03*
X66790026Y-88173881D03*
X67775758Y-88974900D03*
X68748635Y-89791240D03*
X69721511Y-90607581D03*
D219*
X65851743Y-92255737D03*
D220*
X36206019Y-35992600D03*
X35497467Y-35258874D03*
D110*
X175029561Y-19492578D03*
X175029561Y-18472578D03*
D221*
X70397313Y-39394980D03*
X70746173Y-38436494D03*
D202*
X43801743Y-25555737D03*
X44751743Y-25555737D03*
X45701743Y-25555737D03*
X45701743Y-27755737D03*
X43801743Y-27755737D03*
D222*
X113651317Y-64056559D03*
X112758609Y-64381478D03*
X111865901Y-64706397D03*
X111087805Y-62568597D03*
X111980513Y-62243678D03*
X112873221Y-61918759D03*
D223*
X142436132Y-29094602D03*
X141708390Y-28483954D03*
X140980648Y-27873305D03*
X142442990Y-26130554D03*
X143170732Y-26741202D03*
X143898474Y-27351851D03*
D148*
X73791743Y-97055737D03*
X72771743Y-97055737D03*
D199*
X55604307Y-70201645D03*
X56019179Y-69269829D03*
D76*
X39501743Y-17205737D03*
X40461743Y-17205737D03*
D93*
X150739561Y-59902578D03*
X151759561Y-59902578D03*
D224*
X34819786Y-108700922D03*
X33884218Y-108535956D03*
X32948651Y-108370990D03*
X33343700Y-106130552D03*
X34279268Y-106295518D03*
X35214835Y-106460484D03*
D86*
X47101743Y-25245737D03*
X47101743Y-26265737D03*
D225*
X140063380Y-45228918D03*
X139738461Y-46121626D03*
X139413542Y-47014334D03*
X137275742Y-46236238D03*
X137600661Y-45343530D03*
X137925580Y-44450822D03*
D226*
X45634342Y-78425507D03*
X44809144Y-77825967D03*
D227*
X70490862Y-88109390D03*
X69541441Y-88142544D03*
X68592020Y-88175699D03*
X68512624Y-85902084D03*
X69462045Y-85868930D03*
X70411466Y-85835775D03*
D151*
X95451743Y-22705737D03*
D152*
X93951743Y-22618237D03*
D151*
X92451743Y-22705737D03*
D86*
X69561243Y-102628837D03*
X69561243Y-103648837D03*
D228*
X92526743Y-24855737D03*
X95476743Y-24855737D03*
D229*
X132932327Y-18124943D03*
X135047103Y-17518541D03*
D72*
X135237061Y-125452578D03*
X135237061Y-126402578D03*
X135237061Y-127352578D03*
X132962061Y-127352578D03*
X132962061Y-126402578D03*
X132962061Y-125452578D03*
D83*
X67654565Y-99440054D03*
X66998921Y-100221420D03*
D230*
X164787789Y-86784690D03*
X164822667Y-86285908D03*
X164857545Y-85787126D03*
X164892423Y-85288344D03*
X164927302Y-84789562D03*
D231*
X165666231Y-84615684D03*
X166165013Y-84650562D03*
X166663795Y-84685440D03*
D230*
X167371333Y-84960466D03*
X167336455Y-85459248D03*
X167301577Y-85958030D03*
X167266699Y-86456812D03*
X167231820Y-86955594D03*
D231*
X166492891Y-87129472D03*
X165994109Y-87094594D03*
X165495327Y-87059716D03*
D232*
X163493991Y-41443335D03*
X163145131Y-42401821D03*
D72*
X75659243Y-90525737D03*
X75659243Y-91475737D03*
X75659243Y-92425737D03*
X73384243Y-92425737D03*
X73384243Y-91475737D03*
X73384243Y-90525737D03*
D131*
X144230802Y-48044283D03*
X143645923Y-48792893D03*
X143061045Y-49541503D03*
X141268320Y-48140873D03*
X141853199Y-47392263D03*
X142438077Y-46643653D03*
D233*
X73625403Y-40149556D03*
X72732695Y-39824637D03*
X71839987Y-39499718D03*
X72618083Y-37361918D03*
X73510791Y-37686837D03*
X74403499Y-38011756D03*
D234*
X66343205Y-97763036D03*
X66960281Y-98498438D03*
D235*
X90586762Y-24349711D03*
X90816724Y-22161763D03*
D110*
X162399561Y-84192578D03*
X162399561Y-83172578D03*
D236*
X59855835Y-23238301D03*
X60787651Y-23653173D03*
D237*
X131388512Y-126705442D03*
X131770610Y-125759714D03*
D238*
X112873054Y-60024250D03*
X113786068Y-60320906D03*
D220*
X71836019Y-90242600D03*
X71127467Y-89508874D03*
D239*
X70143205Y-93023438D03*
X70760281Y-92288036D03*
D240*
X145308330Y-53061007D03*
X144804906Y-52255361D03*
X144301483Y-51449715D03*
X146230792Y-50244149D03*
X146734216Y-51049795D03*
X147237639Y-51855441D03*
D241*
X69445053Y-83238531D03*
X69338433Y-84252943D03*
D93*
X34211743Y-55485737D03*
X35231743Y-55485737D03*
D86*
X88971743Y-64405737D03*
X88971743Y-65425737D03*
D242*
X87191090Y-19772867D03*
X89512396Y-21338607D03*
D110*
X47851743Y-18365737D03*
X47851743Y-17345737D03*
D243*
X62234042Y-95297199D03*
X62969444Y-95914275D03*
D72*
X134877061Y-52772578D03*
X134877061Y-53722578D03*
X134877061Y-54672578D03*
X132602061Y-54672578D03*
X132602061Y-53722578D03*
X132602061Y-52772578D03*
D244*
X59485280Y-69634142D03*
X59255454Y-70555923D03*
X59025629Y-71477704D03*
X56818206Y-70927332D03*
X57048032Y-70005551D03*
X57277857Y-69083770D03*
D86*
X145859561Y-21402578D03*
X145859561Y-22422578D03*
D245*
X150987990Y-58193809D03*
X150182344Y-58697233D03*
X149376698Y-59200656D03*
X148171132Y-57271347D03*
X148976778Y-56767923D03*
X149782424Y-56264500D03*
D246*
X52124049Y-101274331D03*
X51859437Y-102197143D03*
D247*
X53912803Y-104825589D03*
X51240683Y-103635885D03*
D248*
X159759561Y-89640078D03*
X160259561Y-89640078D03*
X160759561Y-89640078D03*
X161259561Y-89640078D03*
D249*
X161272061Y-90152578D03*
X161272061Y-90652578D03*
D248*
X161259561Y-91165078D03*
X160759561Y-91165078D03*
X160259561Y-91165078D03*
X159759561Y-91165078D03*
D249*
X159747061Y-90652578D03*
X159747061Y-90152578D03*
D250*
X58936350Y-117347734D03*
X59229916Y-116444230D03*
X59523482Y-115540726D03*
X61687136Y-116243740D03*
X61393570Y-117147244D03*
X61100004Y-118050748D03*
D104*
X62081743Y-24535737D03*
X62081743Y-23575737D03*
D251*
X98118083Y-54192066D03*
X99010791Y-54516985D03*
X99903499Y-54841904D03*
X99125403Y-56979704D03*
X98232695Y-56654785D03*
X97339987Y-56329866D03*
D252*
X128658509Y-121936748D03*
X129560613Y-121608408D03*
D84*
X140869561Y-25252578D03*
X140869561Y-26212578D03*
D253*
X33636706Y-29996715D03*
X34646780Y-29854759D03*
D108*
X45419002Y-74405578D03*
X46348243Y-74603094D03*
X47277483Y-74800610D03*
X46804484Y-77025896D03*
X45875243Y-76828380D03*
X44946003Y-76630864D03*
M02*
