31809249043987
Library
2.4GHz-meander-antenna-v2


0
1
1
Library
APDS-9960


0
8
8
Library
AQFN-73-1EP_7x7mm_P0.5mm_NRF52840-custom
http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html
AQFN 7mm 
0
90
74
Library
AQFN-73-1EP_7x7mm_P0.5mm_NRF52840-custom_copy
http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html
AQFN 7mm 
0
90
74
Library
Battery


0
2
2
Library
BatteryV2


0
2
2
Library
Button


0
4
4
Library
ConicCorner


0
0
0
Library
GateronHotswap


0
2
2
Library
Hole


0
0
0
Library
KailhChocv2_3D


0
0
0
Library
Led-ARGB


0
4
4
Library
MountingHole


0
0
0
Library
SOT-23-6-Small


0
6
6
Library
SPK0415HM4H


0
8
8
Library
SolderBridge


0
2
2
Library
USB-C_C168688


0
16
14
Library
WSON8


0
9
9
Library
crystal 32mhz


0
4
4
