G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*
G04 #@! TF.CreationDate,2022-12-15T09:10:18+08:00*
G04 #@! TF.ProjectId,3.1HeatingElement,332e3148-6561-4746-996e-67456c656d65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2022-12-15 09:10:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.600000X-2.400000X-3.900000X2.400000X-3.900000X2.400000X3.900000X-2.400000X3.900000X0*%
G04 APERTURE END LIST*
D10*
X135444400Y-53400000D03*
X276244400Y-53000000D03*
X162844400Y-53200000D03*
X22044400Y-53400000D03*
M02*
